route_id,route_short_name,route_long_name,route_desc,route_type,route_url
1-349,1,"Queen",,3,
2-349,2,"Main",,3,
3-349,3,"McLaughlin",,3,
4-349,4,"Chinguacousy",,3,
5-349,5,"Bovaird",,3,
6-349,6,"James Potter",,3,
7-349,7,"Kennedy",,3,
8-349,8,"Centre",,3,
9-349,9,"Vodden",,3,
10-349,10,"South Industrial",,3,
11-349,11,"Steeles",,3,
12-349,12,"Grenoble",,3,
13-349,13,"Avondale",,3,
14-349,14,"Torbram",,3,
15-349,15,"Bramalea",,3,
16-349,16,"Southgate",,3,
17-349,17,"Howden",,3,
18-349,18,"Dixie",,3,
19-349,19,"Fernforest",,3,
20-349,20,"East Industrial",,3,
23-349,23,"Sandalwood",,3,
24-349,24,"Van Kirk",,3,
25-349,25,"Edenbrook",,3,
26-349,26,"Mount Pleasant",,3,
27-349,27,"Robert Parkinson",,3,
28-349,28,"Remembrance",,3,
29-349,29,"Williams",,3,
30-349,30,"Airport Road",,3,
31-349,31,"McVean",,3,
32-349,32,"Father Tobin",,3,
33-349,33,"Peter Robertson",,3,
35-349,35,"Clarkway",,3,
36-349,36,"Gardenbrooke",,3,
41-349,41,"Bolton",,3,
50-349,50,"Gore Road",,3,
51-349,51,"Hereford",,3,
52-349,52,"McMurchy",,3,
53-349,53,"Ray Lawson",,3,
54-349,54,"County Court",,3,
55-349,55,"Elbern Markell",,3,
56-349,56,"Kingknoll",,3,
57-349,57,"Charolais",,3,
58-349,58,"Financial",,3,
60-349,60,"Mississauga Road",,3,
81-349,81,"Mayfield West",,3,
104-349,104,"Chinguacousy Express",,3,
115-349,115,"Pearson Airport Express",,3,
199-349,199,"UTM Express",,3,
200-349,200,"Turner Fenton 200",,3,
201-349,201,"Mayfield 201",,3,
202-349,202,"Mayfield 202",,3,
203-349,203,"Mayfield 203",,3,
204-349,204,"Mayfield 204",,3,
205-349,205,"St. Thomas Aquinas 205",,3,
206-349,206,"St. Augustine 206",,3,
207-349,207,"Mayfield 207",,3,
208-349,208,"Mayfield 208",,3,
209-349,209,"St. Augustine 209",,3,
211-349,211,"Chinguacousy 211",,3,
212-349,212,"St. Roch 212",,3,
213-349,213,"St. Edmund Campion 213",,3,
214-349,214,"Cardinal Ambrozic 214",,3,
215-349,215,"St. Thomas Aquinas 215",,3,
216-349,216,"David Suzuki 216",,3,
217-349,217,"St. Thomas Aquinas 217",,3,
218-349,218,"Heart Lake Secondary",,3,
300-349,300,"Heart Lake Employment Shuttle",,3,
501-349,501,"Zum Queen",,3,
502-349,502,"Zum Main",,3,
505-349,505,"Zum Bovaird",,3,
511-349,511,"Zum Steeles",,3,
561-349,561,"Zum Queen West",,3,
